<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1,user-scalable=no">
    <title>绮物论</title>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js" type="text/javascript"></script>
    <script src="http://m.here-chic.com/js/jquery.1.7.2.js"></script>
    <style>
        body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, a, code, em, img, q, small, strong, dd, dl, dt, li, ol, ul, fieldset, form, label, table, tbody, tr, th, td, input, button {
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            font-size: 12px;
            margin: 0 auto;
            background: #FFFFFF;
            font-family: 'Microsoft YaHei', Helvetica, Arial, sans-serif;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
        }

        a, a:active, a:hover, a:focus, a:visited {
            text-decoration: none
        }

        a, img {
            -webkit-touch-callout: none
        }

        input, button {
            outline: none;
            border: none
        }

        ol, ul, li {
            list-style: none
        }

        .fl {
            float: left
        }

        .fr {
            float: right
        }

        .shopShow {
            width: 4rem;
            text-align: center;
            font-size: 12px;
            color: #0085e8;
        }

        textarea, input[type="password"], input[type="text"] {
            resize: none;
            outline: 0;
            -webkit-appearance: none;
            white-space: pre-wrap;
            word-wrap: break-word;
            background: #fff
        }

        .clearfix:after {
            display: block;
            clear: both;
            content: "";
            visibility: hidden;
            height: 0
        }

        .left {
            text-align: left;
        }

        .right {
            text-align: right;
        }

        .right10 {
            margin-left: 0.2rem;
            width: 6.4rem;
        }

        .left10 {
            margin-right: 0.2rem;
            width: 6.4rem;
        }

        body {
            background: #ebebeb;
        }

        .main {
            width: 10rem;
            margin: 0 auto;
            overflow: hidden;
            background: #ebebeb;
        }

        .content {
            padding: 0 0.2rem;
            -webkit-overflow-scrolling: touch;
            overflow-y: auto
        }

        .content section {
            margin-top: 20px;
        }

        .list_head {
            width: 1rem;
            height: 1rem
        }

        .list_head img {
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }

        .list_content .name {
            font-size: 14px;
            color: #666;
        }

        .list_content .article_word {
            border-radius: 5px;
            margin-top: 0.2rem;
        }

        .list_content .article_word span {
            display: block;
            padding: 0.2rem;
            font-size: 16px;
            line-height: 24px;
        }

        .list_content .article_word span a {
            color: #f1885f;
            /**font-style: italic;**/
            font-size: 16px;
            font-weight: 500;
            padding-left: 0px;
            padding-right: 0px;
            text-decoration: underline;
        }

        .first_people {
            color: #333333;
            background: #Ffffff;
        }

        .second_people {
            color: #Ffffff;
            background: #0085e8;
        }

        .list_content .article_tu {
            width: 4rem;
            cursor: pointer;
        }

        .list_content .article_tu img {
            width: 100%;
            margin-top: 0.2rem;
            cursor: pointer;
        }

        .list_content .article_tu_noa {
            width: 4rem;
            cursor: pointer;
        }

        .list_content .article_tu_noa img {
            width: 100%;
            margin-top: 0.2rem;
            cursor: pointer;
        }

        .hyy {
            font-size: 0.3rem;
            color: #fff;
            text-align: center;
            width: 45px;
            margin: 0 auto;
            background: #adabab;
            font-weight: 500;
            padding: 1px 0;
            border-radius: 4px;
        }

        .aside_people {
            font-size: 14px;
            color: #666;
            text-align: center;
            line-height: 20px;
            padding: 0.1rem 1rem 0 1rem;
        }

        .aside_tu {
            max-width: 250px;
            margin: 5px auto 0;
            display: block;
            cursor: pointer;
        }

        .aside_tu_noa {
            max-width: 250px;
            margin: 5px auto 0;
            display: block;
            cursor: pointer;
        }

        .footer_desc {
            font-size: 0.4rem;
            color: #fff;
            text-align: center;
            width: 50px;
            margin: 0 auto;
            background: #333333;
            font-weight: 500;
            padding: 1px 0;
            border-radius: 1px;
            display: block;
        }

        .footer_pic {
            border: solid 2px #eee;
            max-width: 95%;
            margin: 5px auto 30px;
            display: block;
            cursor: pointer;
            display: none;
        }

        .next {
            width: 9rem;
            padding: 10px 0.5rem;
            position: fixed;
            left: 50%;
            margin-left: -5rem;
            bottom: 0;
            background: #ebebeb;
            display: none;
        }

        .nextTick .frame {
            position: absolute;
            top: 10px;
            width: 40px;
        }

        .nextTick .frame_left {
            left: 10px;
        }

        .nextTick .frame_right {
            right: 10px;
        }

        .next_button {
            width: 75px;
            display: block;
            margin: 18px auto 10px;
        }

        .content section:last-of-type {
            margin-bottom: 70px;
        }

        .head-tou {
            height: 28px;
            position: fixed;
            top: 0;
            width: 100%;
            background: #ebebeb;
            z-index: 11111
        }

        .titleShow {
            padding: 28px 5px 0 5px;
        }

        .titleShow h2 {
            font-size: 18px;
            line-height: 24px;
            font-weight: normal;
            color: #333;
            padding-bottom: 5px;
            padding-right: 38px;
        }

        .postinfo {
            color: #999;
            margin: 2px 0 0;
            overflow: hidden;
        }

        .postinfo > span, .postinfo > div > span {
            padding: 0 6px;
            position: relative;
            display: inline-block;
            line-height: 24px;
            font-size: 12px;
        }

        .postinfo > span:before, .postinfo > div > span:before {
            position: absolute;
            content: '';
            width: 1px;
            height: 10px;
            background-color: #ddd;
            right: -1px;
            top: 7px;
        }

        .postinfo .author img {
            width: 18px;
            display: inline-block;
            vertical-align: middle;
            border-radius: 100%;
            margin-right: 6px;
        }

        .postinfo a {
            color: #999;
        }

        /*提示*/
        .reminder {
            position: fixed;
            z-index: 100000;
            height: 66px;
            top: 0;
            left: 0;
            line-height: 66px;
            width: 100%;
            color: #ffffff;
            font-size: 16px;
            text-align: center;
            display: none
        }

        .reminder.success {
            background: rgba(60, 165, 246, 0.75);
        }

        .reminder.error {
            background: rgba(246, 55, 86, 0.85)
        }

        /**图片浮层**/
        .picture {
            position: fixed;
            z-index: 9999;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            cursor: pointer;
        }

        .picture .pic {
            width: 9rem;
            height: 80%;
            margin: 20% auto 0;
        }

        .picture .pic img {
            width: 100%
        }

        .picture span {
            width: 40px;
            height: 40px;
            display: block;
            position: absolute;
            bottom: 5px;
            left: 50%;
            margin-left: -20px;
            cursor: pointer;
        }

        .picture span img {
            width: 100%;
            cursor: pointer;
        }

        .linkimg img {
            border: 2px dashed #ff0076;
        }

        /**结束浮层**/
        .endfloat {
            position: fixed;
            z-index: 10000;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(214, 58, 95, 0.9);
            display: none;
            cursor: pointer;
        }

        .endfloat .pic {
            width: 9rem;
            height: 80%;
            margin: 30% auto 0;
        }

        .endfloat .pic img {
            width: 100%
        }

        .endfloat span {
            width: 66px;
            height: 66px;
            display: block;
            position: absolute;
            bottom: 25%;
            left: 50%;
            margin-left: -33px;
            cursor: pointer;
        }

        .endfloat span img {
            width: 100%;
            cursor: pointer;
        }

        /**锁定浮层**/
        .loveHereChic {
            position: fixed;
            z-index: 10000;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: none;
            cursor: pointer;
            background: rgba(255, 255, 255, 0.8);
        }

        .loveHereChic p {
            height: 22px;
            font-family: inherit;
        }

        .loveHereChic .pic {
            width: 6rem;
            height: 80%;
            margin: 40% auto 0;
        }

        .loveHereChic .pic img {
            width: 100%
        }

        .loveHereChic span {
            height: 30px;
            display: block;
            position: absolute;
            bottom: 30%;
            left: 23%;
            margin: 40% auto 0;
            cursor: pointer;
            font-family: inherit;
            font-size: 14px;
            color: #666;
        }

        .loveHereChic span img {
            width: 100%;
            cursor: pointer;
        }

        /*悬浮层*/
        .layer {
            height: 50px;
            position: fixed;
            right: 10px;
            bottom: 60px;
            z-index: 4;
        }

        .layer_menu {
            width: 45px;
            height: 45px;
            position: absolute;
            bottom: 0px;
            right: 0px;
            z-index: 5;
            border-radius: 50%;
        }

        .layer_menu .black_bg {
            width: 35px;
            height: 35px;
            padding: 5px;
            float: left;
            margin-right: 10px;
            background-color: #000;
            filter: alpha(opacity=50);
            -moz-opacity: 0.5;
            -khtml-opacity: 0.5;
            opacity: 0.5;
            border-radius: 50%;
        }

        .layer_menu img {
            position: absolute;
            top: 5px;
            right: 5px;
            z-index: 1;
        }

        .layer_show {
            width: 250px;
            height: 50px;
            padding-right: 50px;
            border-radius: 25px;
            position: absolute;
            right: 0px;
            bottom: 0px;
        }

        .show_bg {
            width: 300px;
            height: 45px;
            border-radius: 25px;
            position: absolute;
            right: 0px;
            bottom: 0px;
            background-color: #000;
            filter: alpha(opacity=50);
            -moz-opacity: 0.5;
            -khtml-opacity: 0.5;
            opacity: 0.5;
            z-index: 4;
        }

        .layer_show ul {
            width: 250px;
            height: 36px;
            padding: 5px 0px;
            position: absolute;
            left: 0px;
            bottom: 0px;
            z-index: 5;
        }

        .layer_show ul li {
            width: 25%;
            float: left;
            display: block;
            text-align: center;
        }

        .layer_show ul li a {
            width: 100%;
            color: #fff;
            float: left;
        }

        .layer_show ul li a p {
            font-size: 12px;
        }


        /*新加开始*/
        .comment{
            width: 30px;
            height: 24px;
            background: url(images/xianji.png) no-repeat;
            background-size: 30px 24px;
            position:fixed;
            bottom:20px;
            right:2px;
        }
        .list-mask,.reminder2 {
            display: none;
            position: fixed;
            top: 0;
            left: 50%;
            width: 10rem;
            height: 100%;
            z-index: 110;
            margin-left:-5rem;
            background: rgba(7,17,27,0.6);
        }

        .reminder2 p{
            width:120px;
            height:40px;
            background: #76a8fd;
            line-height: 40px;
            font-size:0.45rem;
            color:#Ffffff;
            text-align: center;
            position:absolute;
            top:45%;
            left:50%;
            margin-left:-60px;
            border-radius: 2px;
        }
        .reminder2 {
            z-index: 100003;
        }
        .publish {
            display: none;
            position: fixed;
            top: 0;
            left: 50%;
            width: 10rem;
            z-index: 100000;
            margin-left:-5rem;
            background: #Ffffff;
        }
        .postHead {
            background: #393a3f;
            width:100%;
            height:40px;
        }
        .back {
            width:12px;
            height:20px;
            background: url(images/back.png) no-repeat;
            background-size:100% 100%;
            display: inline-block;
            float: left;
            margin:10px 0 0 10px;
        }
        .post {
            width:45px;
            height:20px;
            float: right;
            display: inline-block;
            line-height: 20px;
            font-size:12px;
            color:#Ffffff;
            text-align: center;
            background: #76a8fd;
            margin:10px 10px 0 0;
            border-radius: 2px;
        }
        .postP {
            padding:0 0 50px 0
        }
        .postContent{
            width:9rem;
            height:100px;
            border:none;
            margin:0 auto;
            display: block;
            padding:8px 8px;
            font-size:14px;
            color:#4d4d4d;
            line-height: 20px;
        }
        .pictureList {
            padding:0 0.4rem 0 0.6rem;
            margin:0 auto 0.5rem;
        }

        .pictureList ul li {
            width:2rem;
            height:2rem;
            float: left;
            margin-right:0.25rem;
            margin-top:0.2rem;
        }
        .pictureList ul li img{
            width: 100%;
            height:2rem;
            overflow: hidden;
        }
        .pictureList li.z-file{
            position: relative;
            width: 2rem;
            height: 2rem;
            background: url(images/Sbj_05.jpg) no-repeat;
            background-size: 100% 100%;
        }
        .pictureList li.z-file #file {
            display: block;
            width: 2rem;
            height: 2rem;
            border: 0;
            vertical-align: middle;
            opacity: 0;
        }
        /*提示*/
        .reminder{position: fixed;z-index: 100001; height: 35px;top: 0;left:50%;margin-left:-5rem;line-height: 35px;width: 10rem; color: #ffffff; font-size: 15px;  text-align: center; display:none }
        .reminder.success{ background: rgba(60, 165, 246, 0.75);}
        .reminder.error{background: rgba(246, 55, 86, 0.75)}
        /*新加结束*/
    </style>

    <script type="text/javascript">
        //强制关注微信号代码
        var uaBrowser = window.navigator.userAgent.toLowerCase();
        var loveHereChic = false;
        var jumpFlag = 0;
        var isWeixin = false;
        var loveHereChicShow = false;
        if (uaBrowser.match(/MicroMessenger/i) == 'micromessenger') {
            isWeixin = true;
        }
        if (isWeixin && !loveHereChic && jumpFlag == 0) {
            //document.location="http://m.here-chic.com/api/getCode.do?newsId=10000642"
        }
    </script>
    <script type="text/javascript">
        (function (win) {
            var docEl = win.document.documentElement;
            var timer = null;

            function changeRem() {
                var width = docEl.getBoundingClientRect().width;
                if (width > 540) {
                    width = 540;
                }
                var fontS = width / 10;
                docEl.style.fontSize = fontS + 'px';
            }

            win.addEventListener("resize", function () {
                clearTimeout(timer);
                timer = setTimeout(changeRem, 30)
            }, false);

            win.addEventListener("pageshow", function (e) {
                if (e.persisted) //缓存
                {
                    clearTimeout(timer);
                    timer = setTimeout(changeRem, 30);
                }
            }, false);
            changeRem();
        })(window);
    </script>

</head>
<body>
<div class="main">

    <div class="head-tou"></div>
    <div class="titleShow">
        <h2>ææ³è¦æäº®</h2>
        <div class="postinfo">
            <div class="left">
                <!--作者-->
                <span class="author"><a href="http://news.here-chic.com/archives/author/admin" title="我是波波">
                            <img class="avatar" src="">我是波波</a></span>
                <!--分类-->
                <span class="category"><a href="http://news.here-chic.com/teenix" rel="category tag">时尚潮流</a></span>
                <!--时间-->
                <span class="date">2018-05-10 22:41:35</span>
            </div>
        </div>
    </div>

    <div class="content" id="content"></div>
    <div class="next">
        <div class="nextTick">
            <img src="http://m.here-chic.com/images/1.jpg" class="frame_left frame">
            <img src="http://m.here-chic.com/images/2.jpg" class="frame_right frame">
            <img src="http://m.here-chic.com/images/3.jpg" class="next_button">
        </div>
    </div>
    <div class="reminder"></div>

    <div class="picture">
        <div class="pic">
            <img src="">
        </div>
        <span><img src="http://m.here-chic.com/images/close.png"></span>
    </div>

    <div class="endfloat">
        <div class="pic">
            <img src="http://m.here-chic.com/images/chic_end.jpg">
        </div>
        <span><a href="http://m.here-chic.com/chic/index.do"><img src="http://m.here-chic.com/images/u137.png"></a></span>
    </div>

    <div class="loveHereChic">
        <div class="pic">
            <img src="http://m.here-chic.com/images/weixin.jpg">
            <p align="center" style="font-size:12px;color:#fff;background-color:#000">[识别二维码关注《绮物论》解锁内容]</p>
            <p align="center" style="font-size:12px;color:#fff;background-color:#000">[欺骗关注无耻，不喜欢大不了再取关]</p>
            <br>
            <p align="center" style="font-size:14px;"><a href="http://m.here-chic.com/chic/scene.do?newsId=10000642">[关注后请刷新]</a></p>
        </div>

    </div>
</div>

<!--新加开始-->
<div class="publish">
    <div class="postingPictures">
        <div class="postHead">
            <span class="back"></span>
            <span class="post">发布</span>
        </div>
        <div class="postP">
            <textarea type="text" class="postContent" placeholder="这一刻的想法..." cols="100" rows="4"></textarea>
            <div class="pictureList clearfix">
                <ul id="PicUpload">
                    <li class="z-file">
                        <input type="file" name="file" id="file" class="file" value="" accept="image/jpg,image/png" multiple>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="list-mask"></div>
<div class="reminder"></div>
<div class="reminder2">
    <p>正在提交...</p>
</div>
<div class="comment"></div>
<script src="http://zhuanti.cebnet.com.cn/upload/base64.js" type="text/javascript"></script>
<script>
    $(function () {
        $('.comment').click(function () {
            $(".publish,.list-mask").fadeIn(500)
        })
        $(".back").click(function () {
            $(".publish,.list-mask").fadeOut(500)
        })

        var input = document.getElementById("file");
        var result, div, imgArr = [];

        if(typeof FileReader==='undefined'){
            result.innerHTML = "抱歉，你的浏览器不支持 FileReader";
            input.setAttribute('disabled','disabled');
        }else{
            input.addEventListener('change',readFile,false);
        }
        function readFile(){

            if(this.files.length>1){
                console.log(this.files.length)
                changeReminder('error','最多1张，请重新选择！');
                return false;
            }
            for(var i=0;i < this.files.length;i++){
                if (!input['value'].match(/.jpg|.gif|.png/i)){
                    return alert("上传的图片格式不正确，请重新选择")
                }
                var reader = new FileReader();

                reader.readAsDataURL(this.files[i]);

                reader.onload = function(e){
                    var imgUrl = e.target.result;
                    imgArr.push(imgUrl);
                    result = '<img src="'+this.result+'">';
                    div = document.createElement('li');
                    div.innerHTML = result;
                    $("#PicUpload").prepend(div);
                }

            }

            $('#PicUpload li.z-file').hide();

        }

        $(".post").click(function(){
            var text = $(".postContent").val();
            var length = $("#PicUpload li").length;
            if (text && length >= 2) {
                changeReminder('error','请勿同时提交文字及图片');
                return;
            }
            if(text || length >= 2){
                $(".reminder2").fadeIn(300);
                $.ajax({
                    url:'http://m.here-chic.com/news/addNewsComment.do?',
                    dataType:'json',
                    data:{
                        userId: '10000',
                        itemId: '10000000',
                        content: text ? text : BASE64.encoder(imgArr[0]),
                        userName: '哈哈哈',
                        userPhoto: '123.jpg'
                    },
                    type:'GET',
                    success:function(res){
                        if (res.code === 0) {
                            $(".reminder2").fadeOut(500);
                            changeReminder('success','上传成功等待审核！');
                            $(".publish,.list-mask").fadeOut(500);
                            setTimeout(function () {
                                window.location.reload();
                            },1000)
                        }else{
                            changeReminder('error','上传失败！')
                        }
                    }
                })
            }else{
                changeReminder('error','请在文字或图片选择一项进行上传！')
            }
        })

        function changeReminder(zt,bt){
            if(zt === 'success'){
                $('.reminder').removeClass('error');
            }else{
                $('.reminder').removeClass('success');
            }
            $('.reminder').html(bt);
            $('.reminder').addClass(zt);
            $('.reminder').slideDown();
            setTimeout(function(){
                $('.reminder').slideUp();
            },1500)
        }
    })
</script>
<!--新加结束-->


<script>
    var THIS_DOMAIN = "http://m.here-chic.com";
    $(function () {
        var obj = [], i = 0, j = 0, isover = false, objLength = '', objLastId = '', objLeftRight = true, objComment = [];
        $.ajax({
            url: THIS_DOMAIN + '/api/list.do?newsId=10000642',
            type: 'GET',
            dataType: 'json',
            success: function (res) {
                if (res.success) {
                    obj = res.obj;
                    objLength = obj.length;
                    add(i);
                }
            }
        });

        //3秒钟自动播放
        var timer = setInterval(autoPlay, 2000);

        function add(i) {
            var html = '';
            var roleAvatar = obj[i].roleAvatar;
            //alert(roleAvatar);
            if(roleAvatar!=null && (roleAvatar.indexOf('http')<0)){//如果不是全路径就加上域名
                roleAvatar = THIS_DOMAIN + roleAvatar;
            }
            var roleName = obj[i].roleName;
            var roleType = obj[i].roleType;

            var type = obj[i].type;
            var link = obj[i].link;
            var keyword = obj[i].keyword;
            var content = obj[i].content;

            if (type == 1 && keyword != null && keyword != "" && link != null && link != "") {
                content = content.replace(keyword, '<a href="' + link + '">' + keyword + '</a>');
            }

            if (type == 2) {//图片
                var imgsrc = content;
                if(imgsrc.indexOf('http')<0){//如果不是全路径就加上域名
                    imgsrc = THIS_DOMAIN + imgsrc;
                }
                loadImg(imgsrc, i);//加载图片
                if (link != null && link != "") {
                    if (roleType == 0) {
                        content = '<a href="' + link + '" class="linkimg"><img src="' + imgsrc + '" class="aside_tu"/></a>';//旁白需要多加个样式
                    } else {
                        content = '<a href="' + link + '" class="linkimg"><img src="' + imgsrc + '" class="article_tu"/></a><span>【点图购买】</span>';
                    }
                } else {
                    if (roleType == 0) {
                        content = '<img src="' + imgsrc + '" class="aside_tu_noa commonPic" />';//旁白需要多加个样式
                    } else {
                        content = '<img src="' + imgsrc + '" class="article_tu_noa commonPic" />';
                    }
                }
            }

            if (roleType === 1) {//主角
                if (type === 1) {//文字
                    html = '<section class="list clearfix"><div class="list_head fl"><img src="' + roleAvatar + '"></div><div class="list_content right10 fl"><p class="name left">' + roleName + '</p><p class="article_word first_people fl"><span>' + content + '</span></p></div></section>';
                }
                if (type === 2) {//图片
                    html = '<section class="list clearfix"><div class="list_head fl"><img src="' + roleAvatar + '"></div><div class="list_content right10 fl"><p class="name left">' + roleName + '</p><p class="shopShow">' + content + '</p></div></section>';
                }
            }

            if (roleType === 2) {//配角
                if (type === 1) {
                    html = '<section class="list clearfix"><div class="list_head fr"><img src="' + roleAvatar + '"></div><div class="list_content left10 fr"><p class="name right">' + roleName + '</p><p class="article_word fr second_people"><span>' + content + '</span></p></div></section>';
                }
                if (type === 2) {
                    html = '<section class="list clearfix"><div class="list_head fr"><img src="' + roleAvatar + '"></div><div class="list_content left10 fr"><p class="name right">' + roleName + '</p><p class="fr shopShow">' + content + '</p></div></section>';
                }
            }

            if (roleType === 0) {//旁白
                if (type === 1) {
                    html = '<section class="clearfix"><h2 class="hyy">画外音</h2><p class="aside_people">' + content + '</p></section>';
                }
                if (type === 2) {
                    html = '<section class="clearfix"><h2 class="hyy">画外音</h2>' + content + '</section>';
                }
            }

            $('.content').append(html);
            return true;
        }
        function addComment(j) {
            var html = '';
            if(j === 0 && objLeftRight){
                html = '<section class="list clearfix"><div class="list_head fl"><img src="'+ objComment[j].userPhoto +'"></div><div class="list_content right10 fl"><p class="name left">'+ objComment[j].userName +'</p><p class="article_word first_people fl"><span>'+ objComment[j].commentContent +'</span></p><div class="clearfix"></div></div></section>';
            } else {
                if(objLastId === objComment[j].id) {
                    if(!objLeftRight) {
                        objLeftRight = false;
                    }else {
                        objLeftRight = true;
                    }
                } else {
                    if(!objLeftRight) {
                        objLeftRight = true;
                    }else {
                        objLeftRight = false;
                    }
                }
                if (objLeftRight) {
                    html = '<section class="list clearfix"><div class="list_head fl"><img src="'+ objComment[j].userPhoto +'"></div><div class="list_content right10 fl"><p class="name left">'+ objComment[j].userName +'</p><p class="article_word first_people fl"><span>'+ objComment[j].commentContent +'</span></p><div class="clearfix"></div></div></section>';
                } else {
                    html = '<section class="list clearfix"><div class="list_head fr"><img src="'+ objComment[j].userPhoto +'"></div><div class="list_content left10 fr"><p class="name right">'+ objComment[j].userName +'</p><p class="article_word first_people fr"><span>'+ objComment[j].commentContent +'</span></p><div class="clearfix"></div></div></section>';
                }

            }
            objLastId = objComment[j].id;
            $('.content').append(html);
            return true;
        }

        //文章api
        var api = {
            //关注
            apiUrl: 'http://m.here-chic.com/apiController/',   //全局接口前缀
            pageNo: 1,
            pageNo0: 1, //page
            pageNo1: 1, //page
            pageSize: 4, //每次加载条数
            fansId: 10001,   //粉丝id当前登录的
            userIdOne: 10001,  //点赞id
            userName: 'wangqi',
            userPhotoUrl: 'https://himg.bdimg.com/sys/portrait/item/ad6ce4b88ae6b5b7e7919ee8a3b38eae.jpg',
            itemId: 10000000, //文章id
            userIdTwo: 10000, //被关注id
            userIdThree: 10004, //评论用户测试id
            type: 1,  //类型
            hf_commentid: '',
            hf_userid: '',
            index: '',
            hf_type: '',
            hf2_commentid:'',
            hf2_comment:'',
            falg:true,

            tableSearchList: function (flag) { //评论对话

                $.ajax({
                    url: this.apiUrl+'news/commentList.do?itemid='+this.itemId+'&pageNo='+this.pageNo+'&pageSize='+this.pageSize+'&itemType='+this.type+'&sortType=1',
                    dataType:'json',
                    success:function(data){
                        if(data != null ) {
                            objComment = data.resData.rows;
                        }
                    }
                })
            }

        };
        api.tableSearchList(true);

        function scrollBottom() {
            var windowHeight = $(window).height() - $('.next').height() - $('.titleShow').height();
            var content = document.getElementById('content');
            var nowHeight = content.offsetHeight;
            var height = nowHeight - windowHeight;
            if (nowHeight >= windowHeight) {
                $("body,html").animate({scrollTop: height}, 500);
            }
        }
        function loadImg(src, index) {
            var img = new Image();
            img.src = src;
            img.onload = function () {
                $('.face-' + index).attr('src', src);
                scrollBottom();
            }
        }
        function autoPlay() {
            if(obj && i < obj.length - 1){
                i += 1;
                if (add(i)) {
                    scrollBottom();
                }
            } else {
                if( j > objComment.length -1 ){
                    if (!isover) {//最后一次加载footer
                        var imgsrc = THIS_DOMAIN + "/images/footer2.jpg";
                        var html = '<section class="clearfix"><h2 class="footer_desc">完结</h2><a href="http://m.here-chic.com/chic/index.do"><img src="' + imgsrc + '" class="footer_pic"/></a></section>';
                        $('.content').append(html);
                        loadImg(imgsrc, 100000);
                    } else {//完结后 再次点击next加载 提示
                        //$('.endfloat').fadeIn();
                        // changeReminder('success','本文完结谢谢欣赏');
                    }
                    isover = true;
                }else {
                    if (addComment(j)){
                        scrollBottom();
                        j += 1;
                    }
                }
            }
        }
        //点击按钮阅读
        $('.main').click(function (e) {
            clearInterval(timer);
            var _con = $('.commonPic');
            if (!_con.is(e.target) && _con.has(e.target).length === 0) {
                if(obj && i < obj.length - 1){
                    i += 1;
                    if (add(i)) {
                        scrollBottom();
                    }
                } else {
                    if( j > objComment.length -1 ){
                        if (!isover) {//最后一次加载footer
                            var imgsrc = THIS_DOMAIN + "/images/footer2.jpg";
                            var html = '<section class="clearfix"><h2 class="footer_desc">完结</h2><a href="http://m.here-chic.com/chic/index.do"><img src="' + imgsrc + '" class="footer_pic"/></a></section>';
                            $('.content').append(html);
                            loadImg(imgsrc, 100000);
                        } else {//完结后 再次点击next加载 提示
                            //$('.endfloat').fadeIn();
                            // changeReminder('success','本文完结谢谢欣赏');
                        }
                        isover = true;
                    }else {
                        if (addComment(j)){
                            scrollBottom();
                            j += 1;
                        }
                    }
                }

                $('section .aside_tu').each(function () {
                    var width = $(this).width();
                    if (width == 0) width = 250;
                    if (width > 250) {
                        $(this).css('width', '250px');
                    } else {
                        $(this).css('width', width + 'px');
                    }
                })

                //到10的时候锁屏
                if (i == 10) {
                    //loveHereChicFun();
                }

            }
        });
        //新发的评论
        appShowDialog('100000703')
        function appShowDialog(id){
            //alert("发表评论成功"+id);
            $.ajax({
                url: 'http://m.here-chic.com/app/comment/getCommentInfo.do?'+ encodeURI('par={"id":"'+id+'"}'),
                dataType:'json',
                success: function (data) {
                    var objComment = data;
                    if (objComment.resCode === 200) {
                        var html = '<section class="list clearfix"><div class="list_head fr"><img src="'+ objComment.userPhoto +'"></div><div class="list_content left10 fr"><p class="name right">'+ objComment.userName +'</p><p class="article_word first_people fr"><span>'+ objComment.commentContent +'</span></p><div class="clearfix"></div></div></section>';
                        $('.content').append(html);
                        scrollBottom();
                    }
                }
            })
        }
        function toStrObj(strObj) {
            var arr = []
            for(let [k,v] of strObj) {
                var obj = {}
                obj.key = k;
                obj.value = v;
                arr.push(obj)
            }
            return arr;
        }
        let map = new Map([['a','1'],['b','2']])

        console.log(JSON.stringify(toStrObj(map)))

        function showComment(id){
            //alert("点击评论框"+id);
        }

        //加载完了提示

        function changeReminder(zt, bt) {
            if (zt == 'success') {
                $('.reminder').removeClass('error');
            } else {
                $('.reminder').removeClass('success');
            }
            $('.reminder').html(bt);
            $('.reminder').addClass(zt);
            $('.reminder').slideDown();
            setTimeout(function () {
                $('.reminder').slideUp();
            }, 2500)

        }

        $('body').on('click', '.commonPic', function () {
            var imgUrl = $(this).attr('src');
            $('.picture').fadeIn();
            $('.picture .pic img').attr('src', imgUrl);
        })
        $('body').on('click', '.picture', function () {
            $('.picture').hide();
        })

    })

</script>




</body>
</html>